<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="letter-spacing: 0.4cm; color: aliceblue;"><img src="mult/Kriegsmarine.png" alt="Kriegsmarine" width="100%" height="150px"> Kriegsmarine</h1>
    </header>
    <section style="padding: 20px;">
        <header id="navegacion">
            <nav>
    
                <ul class="ul_menu">
                    <li class="li_menu">
                        <a class="resaltar" href="Acorazados.html">Acorazados</a>
                    </li>
                    <li class="li_menu">
                        <a class="resaltar" href="Cruceros.html">Cruceros</a>
                    </li>
                    
                    <li class="li_menu">
                        <a class="resaltar" href="Type.html">Tipos de Barcos</a>
                    </li>
                    <!--
                    <li>
                        <a class="resaltar" href="">Portaviones</a>
                    </li>
                    <li>
                        <a class="resaltar" href="">Submarinos</a>
                    </li>
                    <li>
                        <a class="resaltar" href="Operaciones.html">Operaciones</a>
                    </li>
                    -->
                </ul>
                <ul class="ul_menu">
                    <li class="li_menu">
                        <a class="resaltar" href="Index2.html">Inicio</a>
                    </li>
                </ul>
            </nav> 
        </header>
        
        <section class="wrap">
            <form id="form">
                <div class="title">
                    <h1><b>1) ¿En que año se fundo la Kriegsmarine?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta1" value="opc_1">1939 <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta1" value="opc_2">1945 <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta1" value="opc_3">1933 <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta1" value="opc_4">1935 <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>2) ¿Quien dirijiio la Kriegsmarine?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta2" value="opc_1">Adolf Hittle <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta2" value="opc_2">Erich Raeder <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta2" value="opc_3">Erich Bay <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta2" value="opc_4">Friedrich Bonte<br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>3) ¿Cual fue la herramienta mas util de la Kriegsmarine?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta3" value="opc_1">Portaviones <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta3" value="opc_2">Cruceros pesados y ligeros <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta3" value="opc_3">U-boats <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta3" value="opc_4">Acorazados <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>4) ¿Que flota superaba a la Kriegsmarine?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta4" value="opc_1">Imperio Naval Japones <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta4" value="opc_2">USS <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta4" value="opc_3">Royal Navy <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta4" value="opc_4">Regia Marina <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>5) ¿Cual de los siguientes barcos hundio la Kriegsmarine?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta5" value="opc_1">HMS Hood <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta5" value="opc_2">RM Zara <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta5" value="opc_3">USS Enterprise <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta5" value="opc_4">IJN Aoba <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>6) ¿En que año fue desmantelada la Kriegsmarine?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta6" value="opc_1">1939 <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta6" value="opc_2">1945 <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta6" value="opc_3">1933 <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta6" value="opc_4">1935 <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>7) ¿Que tecnica uso la KMS para que los aliados no identificaran sus barcos?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta7" value="opc_1">Cambio de pintura <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta7" value="opc_2">Cambio de armamento <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta7" value="opc_3">Cambio de codigos navales <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta7" value="opc_4">Cambio de nombre <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>8) ¿Cuantos dias en promedio podian durar los U-boats en misiones?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta8" value="opc_1">Menos de 40 dias <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta8" value="opc_2">Mas de 200 dias <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta8" value="opc_3">Menos de 170 dias <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta8" value="opc_4">Mas de 400 dias <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>9) ¿Que barco fue hundido en el Rio de Plata?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta9" value="opc_1">Scharnhorst <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta9" value="opc_2">Bismarck <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta9" value="opc_3">Tirpitz <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta9" value="opc_4">Admiral Graf Spee <br>
                    </label>
                </div>

                <div class="title">
                    <h1><b>10) ¿Cual fue la operacion mas importante del Admiral Hipper?</b></h1>
                </div>
                <div class="text">
                    <label>
                        <input type="radio" name="pregunta10" value="opc_1">Operacion Rheinübung <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta10" value="opc_2">Operacion Safari <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta10" value="opc_3">Operacion Weserübung  <br>
                    </label>
                    <label>
                        <input type="radio" name="pregunta10" value="opc_4">Operacion Cerberus <br>
                    </label>
                </div>

                <div style="padding-top: 1.2%; padding-left: 1.2%;">
                    <button type="submit" onclick="validarRespuestas()">Enviar respuestas</button>
                </div>
                
            </form>
            <script src="resp.js"></script>

        </section>
    </section>
    

</body>
</html>